@import 'config';
@import 'utilities';

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.6;
}

p {
  color: $gray-1;
}

a {
  text-decoration: none;
  color: $gray-1;
}

// Header
.site-header {
  position: absolute;
  left: 0;
  right: 0;
  font-weight: bold;
  padding: 1.5em;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__brand {
    color: white;

    &--black {
      color: black;
    }
  }

  &__nav ul {
    display: flex;
  }

  &__nav li {
    list-style: none;
    color: $gray-1;
  }

  &__link {
    padding: 0 .75em;
    margin: 0 .75em;
    color: inherit;

    &:hover {
      color: black;
    }

    &--active {
      color: black;
    }
  }

  &__auth {
    a:first-child {
      margin-right: 1.5em;

      &:hover {
        color: black;
      }
    }
  }
}

// Showcase
.showcase {
  height: 100vh;
  display: grid;
  place-content: center;

  .container {
    display: grid;
    grid-template-columns: $grid-2x1fr;
    justify-content: center;
    align-items: center;
    grid-gap: 1em;
  }

  &::before {
    content: '';
    background: $primary-color;
    position: absolute;
    height: 100%;
    width: 40vw;
    z-index: -10;
  }

  &__img {
    width: 100%;
  }

  &__text {
    h1 {
      line-height: 1.3;
      font-size: 9rem;
    }
  }
}

// Features
.features {
  background: linear-gradient(180deg, $gray-2 4.88%, #FFFFFF 95.12%);
  padding-top: 1.5em;
  border-top: 1px solid $gray-3;

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__subheading {
    color: $gray-1;
  }

  &__list {
    display: grid;
    grid-template-columns: $grid-2x1fr;
    grid-column-gap: 22em;
    grid-row-gap: 6em;
    margin: 4.5em 0;
  }

  &__listItem {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__itemIcon {
    font-size: 4.5rem;
  }

  &__itemText {
    margin-left: 3em;

    h1 {
      margin-bottom: .75em;
    }
  }
}

// Stats
.stats {
  margin: 4em 0;

  &__heading {
    .container {
      display: grid;
      grid-template-columns: $grid-2fr1fr;
    }
  }

  &__headingText {
    line-height: 1.3;
  }

  &__headingImg {
    width: 100%;
  }

  &__list {
    background: $gray-2;
    border-top: 1px solid $gray-3;
    border-bottom: 1px solid $gray-3;
    padding: 1em 0;

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__listItem {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;    
  } 

  &__itemName {
    font-size: 18.7px;
    font-weight: bold;
  }
}

// Languages
.languages {
  text-align: center;
  margin: 5em 0;

  &__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 3em 0;
  }

  &__listItem {
    &:hover * {
      color: black;
      filter: grayscale(0);
    }
  }

  &__logo {
    filter: grayscale(1);
  }

  &__name {
    font-weight: bold;
  }
}

// Footer
.site-footer {
  background: $gray-2;
  border-top: 1px solid $gray-3;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2em;

  &--white {
    background: white;
  }

  h1 {
    margin-bottom: .5em;
  }

  &__socialMedia {
    font-size: 25px;
    margin-bottom: .5em;


    i {
      margin: 0 1.5em;
      color: $gray-1;
      cursor: pointer;

      &:hover {
        color: black;
      }
    }
  }

  &__menu {
    margin-bottom: 1em;

    ul {
      list-style: none;
    }

    li {
      margin-bottom: .5em;
    }
  }

  &__menuLink {
    font-weight: bold;

    &:hover {
      color: black;
    }

    &--active {
      color: black;
    }
  }
}

// Pricing
.pricing {
  text-align: center;
  padding-top: 5em;
  background: linear-gradient(113.46deg, #E5E5E5 -27.08%, #FFFFFF 100%);

  &__cards {
    margin-top: 3em;
    display: grid;
    grid-gap: 3em;
    grid-template-columns: $grid-3x1fr;
  }

  &__cardValue {
    margin: 3rem 0;
  }

  &__cardList {
    margin: 0 3em;
    margin-bottom: 3em;
  }

  &__cardListItem {
    color: $gray-1;
    margin-bottom: 1.5em;
  }

  &__information {
    padding: 3em 0;
  }
}
